<html>
	<head>

		<link rel="stylesheet" href="dist/css/bootstrap.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58434636-1', 'auto');
            ga('send', 'pageview');
            ga(‘set’, ‘&uid’, {{USER_ID}}); // Set the user ID using signed-in user_id.

    </script>

	<body>

		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

		<div class="nav">
	      <p><br></p>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="nav nav-pills nav-justified">
							<li role="presentation"><a href="index.html">Home</a></li>
							<li role="presentation"><a href="projects.html">Projects</a></li>
							<li role="presentation" class="active"><a href="aboutMe.html">About Me</a></li>
							<li role="presentation"><a href="contactMe.html">Contact Me</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="potrait">
	      	<p><br></p>
			<img src = "pictures/matt-square.jpg" class="center-block img-circle" height="200" width="200">
		</div>


		<div class="intro">
          <div class="text-center">
            <p><br></p>
            <h3> A little bit of info about who I am and what my interests are.</h3>
            <button type="button" class="btn btn-default btn-lg">
              <a href="resume.pdf" target="_blank">Download my resume here!</a>
            </button>
          </div>
        </div>    

		<div class="container">
          <p><br></p>
          <div class="media rightside">
            <div class="media-body">
              <h3 class="media-heading">Education</h3>
              <p><br></p>
              <p> I am in my second year of the Mechatronics Engineering Co-op Program at McMaster University. I have taken a variety of courses such as engineering mechanics, programming, electrodynamics and
               thermodynamics. I have also worked on projects with practical engineering application, including a mechanical lever device for a client with rheumatoid arthritis and a 3D printed CD-ROM
               reader gearbox.</p>
            </div>
            <a class="media-right media-middle" href="#">
              <img src="http://www.cas.mcmaster.ca/cas/0images/tron_logo.jpg" height="200" width="200">
            </a>
          </div>
		</div>

		<div class="container">
          <p><br></p>
          <div class="media leftside">
            <a class="media-left media-middle" href="#">
              <img src="pictures/progLanguages.jpg" height="200" width="200">
            </a>
            <div class="media-body">
              <h3 class="media-heading">Programming</h3>
              <p><br></p>
              <p> Over the course of my studies and personal projects, I have tried to learn and use a variety of programming languages, tools and frameworks
                 depending on the task at hand. In classroom environments I have extensivly used Python, Java and Matlab languages. In my spare time I am also
               learning the fundamentals of web design, including HTML, CSS, Javascript and frameworks like Bootstrap.</p>
            </div>
          </div>
		</div>

		<div class="container">
          <p><br></p>
          <div class="media rightside">
            <div class="media-body">
              <h3 class="media-heading">Hardware</h3>
              <p><br></p>
              <p> Recently I have started working with microcontrollers such as the Ardunio board as a fun way to get introduced to the world of computer hardware and
               embedded systems. I am very interested in the field of robotics and am using the Ardunio architecture to build personal projects such as a Sumobot for a school competetion
               and the Teachbot system to build a complete automated system.</p>
            </div>
            <a class="media-right media-middle" href="#">
              <img src="http://upload.wikimedia.org/wikipedia/commons/3/38/Arduino_Uno_-_R3.jpg" height="200" width="200">
            </a>
          </div>
		</div>

		<div class="container">
          <p><br></p>
          <div class="media leftside">
            <a class="media-left media-middle" href="#">
              <img src="http://www.imusician.co.uk/acatalog/00067100.jpg" height="200" width="200">
            </a>
            <div class="media-body">
              <h3 class="media-heading">Music</h3>
              <p><br></p>
              <p> Of course not all of my time is spent doing Mechatronics related projects. Another one of my passions is playing and creating music. I have been a guitar player for about 7 years, and have
               also started teaching for the Guitar Club at McMaster. I mostly play and listen to rock genres, and artists such as Black Sabbath, Led Zeppelin, Pink Floyd and the Arkells.</p>
            </div>
          </div>
		</div>

		<div class="container">
          <p><br></p>
          <div class="media rightside">
            <div class="media-body">
              <h3 class="media-heading">Work Expereince</h3>
              <p><br></p>
              <p> Throughout highschool I was employed at McDonalds, where I was later promoted to crew trainer and acquired skills in leading, training and dealing with customers on a regular basis.
                I finished my first co-op at Nahanni Steel where I operated a variety of manufacturing machines and steel presses. I recieved an <b>Outstanding</b> rating and produced a record 
                2381 parts in a single shift.</p>
            </div>
            <a class="media-right media-middle" href="#">
              <img src="http://www.rowandlaw.com/images/clients/nahanni.png" height="200" width="200">
            </a>
          </div>
		</div>
  

	</body>

</html>